# Tool versions
CONDA_ENVIRONMENT_REPO_HASH=v1.10.0
SNAKEMAKE_WRAPPER=createsequencedictionary

# Image info
IMAGE_NAME=picard
IMAGE_TAG=${CONDA_ENVIRONMENT_REPO_HASH}
CONDA_ENVIRONMENT=${IMAGE_NAME}
DOCKERFILE=../Conda_dockerfile_TargetEnrichment_snakemake-wrappers
