# Tool versions
MINIMAP2_VERSION=2.17
SAMTOOLS_VERSION=1.14

# Image info
CONDA_ENVIRONMENT=align_hifiasm
IMAGE_NAME=${CONDA_ENVIRONMENT}
IMAGE_TAG=${MINIMAP2_VERSION}_${SAMTOOLS_VERSION}
DOCKERFILE=../Conda_dockerfile
CONDA_ENVIRONMENT_TEMPLATE=${CONDA_ENVIRONMENT}.template.yaml
