# Image revision
IMAGE_BUILD=2

# Tool versions
MINIMAP2_VERSION=2.17
SAMTOOLS_VERSION=1.14

# Image info
IMAGE_NAME=align_hifiasm
IMAGE_TAG=${MINIMAP2_VERSION}_${SAMTOOLS_VERSION}_build${IMAGE_BUILD}
