# Tool versions
GFATOOLS_VERSION=0.4
CALN50_GIT_HASH=01091f2
HTSLIB_VERSION=1.14
K8_VERSION=0.2.5

# Image info
CONDA_ENVIRONMENT=gfatools
IMAGE_NAME=${CONDA_ENVIRONMENT}
IMAGE_TAG=${GFATOOLS_VERSION}_${CALN50_GIT_HASH}
CONDA_ENVIRONMENT_TEMPLATE=${CONDA_ENVIRONMENT}.template.yaml
