# Tool versions
TRGT_VERSION=0.4.0
SAMTOOLS_VERSION=1.16.1
BCFTOOLS_VERSION=1.16

# Image info
CONDA_ENVIRONMENT=trgt
IMAGE_NAME=${CONDA_ENVIRONMENT}
IMAGE_TAG=${TRGT_VERSION}
DOCKERFILE=../Conda_dockerfile
CONDA_ENVIRONMENT_TEMPLATE=${CONDA_ENVIRONMENT}.template.yaml
