# Image revision
IMAGE_BUILD=2

# Tool versions
TRGT_VERSION=0.4.0
SAMTOOLS_VERSION=1.16.1
BCFTOOLS_VERSION=1.16
PYSAM_VERSION=0.16.0.1

# Image info
IMAGE_NAME=trgt
IMAGE_TAG=${TRGT_VERSION}_build${IMAGE_BUILD}
