# Image revision
IMAGE_BUILD=1

# Tool versions
TRGT_VERSION=0.7.0
SAMTOOLS_VERSION=1.18
BCFTOOLS_VERSION=1.18
PYSAM_VERSION=0.21.0

# Image info
IMAGE_NAME=trgt
IMAGE_TAG=${TRGT_VERSION}_build${IMAGE_BUILD}
