# Tool versions
CONDA_ENVIRONMENT_REPO_HASH=5e8307c

# Image info
IMAGE_NAME=checkm2
IMAGE_TAG=${CONDA_ENVIRONMENT_REPO_HASH}
CONDA_ENVIRONMENT=${IMAGE_NAME}
DOCKERFILE=../Conda_dockerfile_Metagenomics
