# Tool versions
HIFIASM_VERSION=0.15

# Image info
CONDA_ENVIRONMENT=hifiasm
IMAGE_NAME=${CONDA_ENVIRONMENT}
IMAGE_TAG=${HIFIASM_VERSION}
DOCKERFILE=../Conda_dockerfile
CONDA_ENVIRONMENT_TEMPLATE=${CONDA_ENVIRONMENT}.template.yaml
