# Tool versions
CONDA_ENVIRONMENT_TEMPLATE=gtdbtk.template.yml
GTDBTK_VERSION=2.1.1
PYTHON_VERSION=3.7

# Image info
IMAGE_NAME=gtdbtk
IMAGE_TAG=${GTDBTK_VERSION}
CONDA_ENVIRONMENT=${IMAGE_NAME}
DOCKERFILE=../Conda_dockerfile
