# Tool versions
PBSV_VERSION=2.8

# Image info
CONDA_ENVIRONMENT=pbsv
IMAGE_NAME=${CONDA_ENVIRONMENT}
IMAGE_TAG=${PBSV_VERSION}
DOCKERFILE=../Conda_dockerfile
CONDA_ENVIRONMENT_TEMPLATE=${CONDA_ENVIRONMENT}.template.yaml
