# Tool versions
HTSBOX_VERSION=r346
## I can't find version r346 in releases; using the link from the conda recipe
HTSBOX_VERSION_HASH=6964440d791a60a22ca5ff25dc413a362bdc0abe

# Image info
IMAGE_NAME=htsbox
IMAGE_TAG=${HTSBOX_VERSION}
