# Tool versions
HTSBOX_VERSION=r346


# Image info
CONDA_ENVIRONMENT=htsbox
IMAGE_NAME=${CONDA_ENVIRONMENT}
IMAGE_TAG=${HTSBOX_VERSION}
DOCKERFILE=../Conda_dockerfile
CONDA_ENVIRONMENT_TEMPLATE=${CONDA_ENVIRONMENT}.template.yaml
