# Image revision
IMAGE_BUILD=3

# Tool versions
SVPACK_GIT_HASH=36180ae6f271b93964250bd05f7e61842ffb6cb3
PYSAM_VERSION=0.21.0
HTSLIB_VERSION=1.18

# Image info
IMAGE_NAME=svpack
IMAGE_TAG=${SVPACK_GIT_HASH}_build${IMAGE_BUILD}
