# Tool versions
SAMTOOLS_VERSION=1.14

# Image info
CONDA_ENVIRONMENT=samtools
IMAGE_NAME=${CONDA_ENVIRONMENT}
IMAGE_TAG=${SAMTOOLS_VERSION}
DOCKERFILE=../Conda_dockerfile
CONDA_ENVIRONMENT_TEMPLATE=${CONDA_ENVIRONMENT}.template.yaml
