# Tool versions
PYYAML_VERSION=5.3.1
PYTHON_VERSION=3

# Image info
CONDA_ENVIRONMENT=pyyaml
IMAGE_NAME=${CONDA_ENVIRONMENT}
IMAGE_TAG=${PYYAML_VERSION}
DOCKERFILE=../Conda_dockerfile
CONDA_ENVIRONMENT_TEMPLATE=${CONDA_ENVIRONMENT}.template.yaml
