# Tool versions
CONDA_ENVIRONMENT_REPO_HASH=v1.10.0
BASE_TOOL=picard
SNAKEMAKE_WRAPPER=bedtointervallist

# Image info
IMAGE_NAME=${BASE_TOOL}-${SNAKEMAKE_WRAPPER}
IMAGE_TAG=${CONDA_ENVIRONMENT_REPO_HASH}
CONDA_ENVIRONMENT=${IMAGE_NAME}
DOCKERFILE=../../Conda_dockerfile_TargetEnrichment_snakemake-wrappers
