# Tool versions
CONDA_ENVIRONMENT_REPO_HASH=v1.3.1
BASE_TOOL=picard
SNAKEMAKE_WRAPPER=collecthsmetrics

# Image info
IMAGE_NAME=${BASE_TOOL}-${SNAKEMAKE_WRAPPER}
IMAGE_TAG=${CONDA_ENVIRONMENT_REPO_HASH}
CONDA_ENVIRONMENT=${IMAGE_NAME}
