# Tool versions
GSL_VERSION=2.6
SLIVAR_VERSION=0.2.2
BCFTOOLS_VERSION=1.14
VCFPY_VERSION=0.13.3
PYTHON_VERSION=3

# Image info
CONDA_ENVIRONMENT=slivar
IMAGE_NAME=${CONDA_ENVIRONMENT}
IMAGE_TAG=${SLIVAR_VERSION}
DOCKERFILE=../Conda_dockerfile
CONDA_ENVIRONMENT_TEMPLATE=${CONDA_ENVIRONMENT}.template.yaml
