# Tool versions
MOSDEPTH_VERSION=0.2.9

# Image info
CONDA_ENVIRONMENT=mosdepth
IMAGE_NAME=${CONDA_ENVIRONMENT}
IMAGE_TAG=${MOSDEPTH_VERSION}
DOCKERFILE=../Conda_dockerfile
CONDA_ENVIRONMENT_TEMPLATE=${CONDA_ENVIRONMENT}.template.yaml
