# Image revision
IMAGE_BUILD=1

# Tool versions
PBSTARPHASE_VERSION=1.1.0
CPIC_BUILD_VERSION="v1.1.0/pbstarphase_20250110.json.gz"

# Image info
IMAGE_NAME=pbstarphase
IMAGE_TAG=${PBSTARPHASE_VERSION}_build${IMAGE_BUILD}
