# Tool versions
GSL_VERSION=2.6
BCFTOOLS_VERSION=1.14

# Image info
CONDA_ENVIRONMENT=bcftools
IMAGE_NAME=${CONDA_ENVIRONMENT}
IMAGE_TAG=${BCFTOOLS_VERSION}
DOCKERFILE=../Conda_dockerfile
CONDA_ENVIRONMENT_TEMPLATE=${CONDA_ENVIRONMENT}.template.yaml
