# Tool versions
WHATSHAP_VERSION=1.4
PYTHON_VERSION=3

# Image info
CONDA_ENVIRONMENT=whatshap
IMAGE_NAME=${CONDA_ENVIRONMENT}
IMAGE_TAG=${WHATSHAP_VERSION}
DOCKERFILE=../Conda_dockerfile
CONDA_ENVIRONMENT_TEMPLATE=${CONDA_ENVIRONMENT}.template.yaml
