# Image revision
IMAGE_BUILD=1

# Tool versions
MINIMAP2_VERSION=2.26
SAMTOOLS_VERSION=1.18
PARAPHASE_VERSION=3.0.0

# Image info
IMAGE_NAME=paraphase
IMAGE_TAG=${PARAPHASE_VERSION}_build${IMAGE_BUILD}