# Image revision
IMAGE_BUILD=2

# Tool versions
MINIMAP2_VERSION=2.17
SAMTOOLS_VERSION=1.16
PARAPHASE_VERSION=2.2.3

# Image info
IMAGE_NAME=paraphase
IMAGE_TAG=${PARAPHASE_VERSION}_build${IMAGE_BUILD}